Agenda_Mirzav3/View/PageContact.xaml

<UserControl x:Class="Agenda_Mirzav3.View.PageContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Mirzav3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#551fbd">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Boutton Add  -->
            <Button Name="BTN_AddContact" Grid.Row="0" Content="Add" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_AddContact_Click"/>
            <!-- Boutton Modify-->
            <Button Name="BTN_Modify" Grid.Row="1" Content="Modify" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Modify_Click" />
            <!-- Boutton Delate-->
            <Button Name="BTN_Delate" Grid.Row="2" Content="Delate" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Delate_Click"/>
            <!-- Boutton Search-->
            <Button Name="BTN_Search" Grid.Row="3" Content="Search" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column="1" Name="GD_AddContact">
            <!-- Datagrid-->
            <DataGrid Grid.Column="1" Name="DG_Contact">

            </DataGrid>

        </Grid>

         
        
       
    </Grid>
</UserControl>
