Agenda_Mirzav3/MainWindow.xaml

<Window x:Class="Agenda_Mirzav3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Mirzav3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#551fbd">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TB_MyName" Grid.Row="0" Text="Mirza Aljic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <!--Boutton Contact-->
            <Button Name="BTN_Contact" Grid.Row="1" Content="Contact" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Contact_Click"/>
            <!--Boutton To Do List-->
            <Button Name="BTN_To_Do_List" Grid.Row="2" Content="To Do List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_To_Do_List_Click"/>
            <!--Boutton Calendar-->
            <Button Name="BTN_Calendar" Grid.Row="3" Content="Calendar" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Calendar_Click"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Window_Container">

            </Grid>


            <Grid Grid.Row="1" Name="Grid_Footer">
                <Label Content="Application V1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
            </Grid>


        </Grid>
    </Grid>
</Window>
